<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TailBeastCell" rowHeight="347" id="KGk-i7-Jjw" customClass="TailBeastCell" customModule="NarutoAnime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-aJ-YvY">
                        <rect key="frame" x="10" y="10" width="365" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="lan-fB-hbF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-Jj-Ef3">
                        <rect key="frame" x="10" y="279" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="ctz-mJ-4EO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ejT-aJ-YvY" secondAttribute="trailing" constant="10" id="7MT-Vx-DYA"/>
                    <constraint firstItem="VG8-Jj-Ef3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="e1d-lj-y4i"/>
                    <constraint firstItem="VG8-Jj-Ef3" firstAttribute="top" secondItem="ejT-aJ-YvY" secondAttribute="bottom" constant="19" id="e76-kK-omW"/>
                    <constraint firstItem="ejT-aJ-YvY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lVK-64-K3c"/>
                    <constraint firstItem="ejT-aJ-YvY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="u0L-lf-peE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tailBeastImage" destination="ejT-aJ-YvY" id="HJh-Zn-dEH"/>
                <outlet property="tailBeastName" destination="VG8-Jj-Ef3" id="3Ai-7G-c8f"/>
            </connections>
            <point key="canvasLocation" x="187.02290076335876" y="126.40845070422536"/>
        </tableViewCell>
    </objects>
</document>
